# demo

./: Dockerfile  pom.xml
src/main/java/com/example/demo/config/: DatabaseConfig.java  JWTTokenFilter.java  JWTTokenProvider.java  MailSenderConfig.java  SecurityConfig.java  SecurityWebInitialaser.java  UserDetailsService.java  WebConfig.java
src/main/java/com/example/demo/controllers/: CreateAndSafeComments.java  CreateUserController.java  JWTController.java  TestController.java
src/main/java/com/example/demo/exception/: UserNotFoundException.java
src/main/java/com/example/demo/mailSend/: SendEmail.java
src/main/java/com/example/demo/mapper/: ProductMapper.java  RolesOfUsersMapper.java  UserMapper.java
src/main/java/com/example/demo/model/: Comment.java  Product.java  RolesOfUsers.java  User.java
src/main/java/com/example/demo/productDTO/: ProductDto.java  RolesOfUsersDto.java  UserDto.java
src/main/java/com/example/demo/repository/: CommentRepo.java  ProductRepo.java  RolesOfUsersRepo.java  UserRepo.java
src/main/java/com/example/demo/services/: CommentService.java  CommentServiceImpl.java  ProductService.java  ProductServiceEmpl.java  RolesOfUsersService.java  RolesOfUsersServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/exeptions/: ResurceNotFoundExeption.java
src/main/resources/: application.properties
src/main/resources/static/: createTable.sql  fillinTable.sql
src/main/resources/templates/: prod.html
src/test/java/com/example/demo/: DemoApplicationTests.java
