spring.application.name=demo
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasourse.data=/resources/static/createTable.sql
spring.datasource.continueOnError=true



mail.host=stmp.gmail.com
mail.port=587
mail.sender=mihailnadia27@gmail.com
mail.password=akgpstrbjkvcoqxa
mail.properties.mail.smtp.auth=true
mail.properties.mail.smtp.starttls.enable=true
mail.massage=hello, a new ticket has been created
mail.sendTo=mikhaily0@mail.ru,wewerwerrr53@gmail.com

